{
  "name": "@crawclaw/qwen3-tts-speech",
  "version": "2026.5.3",
  "private": true,
  "description": "CrawClaw Qwen3-TTS speech provider",
  "type": "module",
  "crawclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
