{
  "name": "crawclaw",
  "version": "2026.5.3",
  "description": "CrawClaw is a China-first AI gateway with native messaging integrations",
  "keywords": [],
  "homepage": "https://github.com/qianleigood/crawclaw#readme",
  "bugs": {
    "url": "https://github.com/qianleigood/crawclaw/issues"
  },
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qianleigood/crawclaw.git"
  },
  "directories": {
    "doc": "docs"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "assets/",
    "dist/automation/",
    "dist/build-info.json",
    "dist/extensions/",
    "dist/migrations/",
    "dist/native/",
    "!dist/**/*.map",
    "docs/reference/templates/",
    "skills/"
  ],
  "type": "module",
  "scripts": {
    "build": "cargo run --quiet --release -p crawclaw-repo-tools -- build --profile package",
    "build:strict-smoke": "cargo run --quiet --release -p crawclaw-repo-tools -- build --profile strict-smoke",
    "check": "cargo run -q -p crawclaw-repo-tools -- check --profile local",
    "check:bundled-capability-metadata": "cargo run -q -p crawclaw-repo-tools -- emit-bundled-capability-metadata --output src/generated/plugins/bundled-capability-metadata.generated.json --check",
    "check:bundled-provider-auth-env-vars": "cargo run -q -p crawclaw-repo-tools -- emit-bundled-provider-auth-env-vars --output src/generated/plugins/bundled-provider-auth-env-vars.generated.json --check",
    "check:docs": "cargo run -q -p crawclaw-repo-tools -- check --profile docs-core",
    "check:loc": "cargo run -q -p crawclaw-repo-tools -- repo-check-ts-loc --root . --max 500",
    "check:no-conflict-markers": "cargo run -q -p crawclaw-repo-tools -- repo-check-no-conflict-markers --root .",
    "check:provider-model-normalization": "cargo run -q -p crawclaw-repo-tools -- emit-provider-model-normalization --output src/generated/providers/model-normalization.generated.json --check",
    "check:provider-runtime-constants": "cargo run -q -p crawclaw-repo-tools -- emit-provider-runtime-constants --output src/generated/providers/runtime-constants.generated.json --check",
    "check:rust-tool-catalog": "cargo run -q -p crawclaw-repo-tools -- emit-rust-tool-catalog --output src/generated/agents/rust-tool-catalog.generated.json --check",
    "config:docs:check": "cargo run -q -p crawclaw-repo-tools -- emit-config-doc-baseline --json-output docs/.generated/config-baseline.json --jsonl-output docs/.generated/config-baseline.jsonl --check",
    "config:docs:gen": "cargo run -q -p crawclaw-repo-tools -- emit-config-doc-baseline --json-output docs/.generated/config-baseline.json --jsonl-output docs/.generated/config-baseline.jsonl --write",
    "desktop:contract:check": "cargo run --manifest-path apps/crawclaw-desktop/src-tauri/Cargo.toml -- emit-desktop-api-contract --output apps/crawclaw-desktop/src/generated/desktop-api-contract.generated.ts --check",
    "desktop:contract:gen": "cargo run --manifest-path apps/crawclaw-desktop/src-tauri/Cargo.toml -- emit-desktop-api-contract --output apps/crawclaw-desktop/src/generated/desktop-api-contract.generated.ts --write",
    "desktop:e2e:smoke": "node apps/crawclaw-desktop/e2e/run-desktop-e2e.mjs --suite smoke",
    "desktop:tauri:build": "cargo run -q -p crawclaw-repo-tools -- desktop-renderer tauri-build",
    "desktop:tauri:dev": "cargo run -q -p crawclaw-repo-tools -- desktop-renderer tauri-dev",
    "desktop:tauri:release-check": "cargo run --quiet --release -p crawclaw-repo-tools -- desktop-check --root .",
    "desktop:tauri:stage-runtime": "cargo run --quiet --release -p crawclaw-repo-tools -- desktop-stage --root .",
    "docs:check-i18n-glossary": "cargo run -q -p crawclaw-repo-tools -- docs-check-i18n-glossary --root .",
    "docs:check-links": "cargo run -q -p crawclaw-repo-tools -- docs-check-links --root .",
    "docs:check-links:anchors": "cargo run -q -p crawclaw-repo-tools -- docs-check-links --root . --anchors",
    "docs:dev": "cd docs && mint dev",
    "docs:list": "cargo run -q -p crawclaw-repo-tools -- docs-list --root .",
    "docs:spellcheck": "bash scripts/docs-spellcheck.sh",
    "docs:spellcheck:fix": "bash scripts/docs-spellcheck.sh --write",
    "format": "oxfmt --write",
    "format:all": "pnpm format",
    "format:check": "oxfmt --check --threads=1",
    "format:diff": "oxfmt --write && git --no-pager diff",
    "format:docs": "git ls-files 'docs/**/*.md' 'docs/**/*.mdx' 'README.md' | xargs oxfmt --write",
    "format:docs:check": "git ls-files 'docs/**/*.md' 'docs/**/*.mdx' 'README.md' | xargs oxfmt --check",
    "format:fix": "oxfmt --write",
    "ghsa:patch": "cargo run -q -p crawclaw-repo-tools -- ghsa-patch",
    "github:labels:check": "cargo run -q -p crawclaw-repo-tools -- github-labels-sync --check",
    "github:labels:sync": "cargo run -q -p crawclaw-repo-tools -- github-labels-sync",
    "lint": "cargo run -q -p crawclaw-repo-tools -- run-oxlint",
    "lint:all": "pnpm lint",
    "lint:boundaries": "pnpm lint:runtime:module-boundaries && pnpm lint:web-search-provider-boundaries && pnpm lint:boundaries:ecosystem",
    "lint:boundaries:ecosystem": "pnpm lint:plugins:no-extension-imports && pnpm lint:plugins:no-extension-src-imports",
    "lint:docs": "pnpm dlx markdownlint-cli2",
    "lint:docs:fix": "pnpm dlx markdownlint-cli2 --fix",
    "lint:fix": "cargo run -q -p crawclaw-repo-tools -- run-oxlint --fix && pnpm format",
    "lint:plugins:no-extension-imports": "cargo run -q -p crawclaw-repo-tools -- repo-check-plugin-extension-import-boundary --root .",
    "lint:plugins:no-extension-src-imports": "cargo run -q -p crawclaw-repo-tools -- repo-check-no-extension-src-imports --root .",
    "lint:plugins:no-register-http-handler": "cargo run -q -p crawclaw-repo-tools -- repo-check-no-register-http-handler --root .",
    "lint:runtime:module-boundaries": "cargo run -q -p crawclaw-repo-tools -- repo-check-runtime-module-boundaries --root .",
    "lint:web-fetch-provider-boundaries": "cargo run -q -p crawclaw-repo-tools -- repo-check-web-fetch-provider-boundaries --root .",
    "lint:web-search-provider-boundaries": "cargo run -q -p crawclaw-repo-tools -- repo-check-web-search-provider-boundaries --root .",
    "lint:webhook:no-low-level-body-read": "cargo run -q -p crawclaw-repo-tools -- repo-check-webhook-auth-body-order --root .",
    "plugin-deps:check": "cargo run --quiet -p crawclaw-repo-tools -- emit-plugin-dependency-plan --check",
    "plugin-deps:gen": "cargo run --quiet -p crawclaw-repo-tools -- emit-plugin-dependency-plan --write",
    "plugins:sync": "cargo run -q -p crawclaw-repo-tools -- plugins-sync --root .",
    "prepack": "cargo run --quiet -p crawclaw-repo-tools -- package-prepack --root .",
    "prepare": "command -v git >/dev/null 2>&1 && git rev-parse --is-inside-work-tree >/dev/null 2>&1 && git config core.hooksPath git-hooks || exit 0",
    "prepush:ci": "bash scripts/prepush-ci.sh",
    "protocol:check": "pnpm protocol:gen && git diff --exit-code -- dist/protocol.schema.json",
    "protocol:gen": "cargo run -q -p crawclaw-gateway -- emit-protocol-artifacts --schema-output dist/protocol.schema.json",
    "release:automation:assets": "cargo run -q -p crawclaw-repo-tools -- automation-release-assets --root .",
    "release:check": "cargo run --quiet -p crawclaw-repo-tools -- release-check",
    "release:crawclaw:npm:check": "cargo run -q -p crawclaw-repo-tools -- npm-release-check --root .",
    "release:crawclaw:npm:verify-published": "cargo run -q -p crawclaw-repo-tools -- npm-postpublish-verify",
    "release:plugins:npm:check": "cargo run -q -p crawclaw-repo-tools -- plugin-npm-release-check",
    "release:plugins:npm:plan": "bash -o pipefail -c 'cargo run -q -p crawclaw-repo-tools -- plugin-npm-release-plan \"$@\" | sed \"/^\\\\[bubbletea-macros\\\\]/d\"' --",
    "test": "cargo run -q -p crawclaw-repo-tools -- test-workspace",
    "test:all": "pnpm check && pnpm build && pnpm test",
    "tsgo": "cargo run -q -p crawclaw-repo-tools -- run-tsgo",
    "typecheck": "cargo run -q -p crawclaw-repo-tools -- run-typecheck"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "3.1020.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@typescript/native-preview": "7.0.0-dev.20260401.1",
    "oxfmt": "0.43.0",
    "oxlint": "^1.58.0",
    "oxlint-tsgolint": "^0.18.1",
    "typescript": "^6.0.2"
  },
  "peerDependencies": {
    "node-llama-cpp": "3.18.1"
  },
  "peerDependenciesMeta": {
    "node-llama-cpp": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=24.0.0 <26"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "overrides": {
      "@anthropic-ai/sdk": "0.81.0",
      "hono": "4.12.14",
      "@hono/node-server": "1.19.13",
      "axios": "1.15.1",
      "basic-ftp": "5.3.0",
      "fast-xml-parser": "5.5.7",
      "request": "npm:@cypress/request@3.0.10",
      "request-promise": "npm:@cypress/request-promise@5.0.0",
      "file-type": "22.0.0",
      "follow-redirects": "1.16.0",
      "form-data": "2.5.4",
      "minimatch": "10.2.4",
      "path-to-regexp": "8.4.0",
      "protobufjs": "7.5.5",
      "qs": "6.14.2",
      "node-domexception": "npm:@nolyfill/domexception@^1.0.28",
      "@sinclair/typebox": "0.34.49",
      "tar": "7.5.13",
      "tough-cookie": "4.1.3",
      "yauzl": "3.2.1"
    },
    "onlyBuiltDependencies": [
      "authenticate-pam",
      "esbuild",
      "node-llama-cpp",
      "protobufjs"
    ],
    "ignoredBuiltDependencies": [
      "koffi"
    ],
    "packageExtensions": {}
  }
}
