{
  "name": "crawclaw",
  "version": "2026.5.3",
  "description": "CrawClaw is a China-first AI gateway with native messaging integrations",
  "keywords": [],
  "homepage": "https://github.com/qianleigood/crawclaw#readme",
  "bugs": {
    "url": "https://github.com/qianleigood/crawclaw/issues"
  },
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qianleigood/crawclaw.git"
  },
  "directories": {
    "doc": "docs"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "assets/",
    "dist/build-info.json",
    "dist/extensions/",
    "dist/migrations/",
    "dist/native/",
    "!dist/**/*.map",
    "docs/reference/templates/",
    "skills/"
  ],
  "type": "module",
  "scripts": {
    "audit:seams": "node scripts/audit-seams.mjs",
    "build": "cargo run --quiet --release -p crawclaw-runtime -- package-postbuild --root . && cargo run --quiet --release -p crawclaw-runtime -- package-build-native-artifacts --root . && cargo run --quiet --release -p crawclaw-runtime -- package-write-build-metadata --root . --build-info",
    "build:strict-smoke": "cargo run --quiet --release -p crawclaw-runtime -- package-postbuild --root . && cargo run --quiet --release -p crawclaw-runtime -- package-build-native-artifacts --root . && cargo run --quiet --release -p crawclaw-runtime -- package-write-build-metadata --root .",
    "canon:check": "node scripts/canon.mjs check",
    "canon:check:json": "node scripts/canon.mjs check --json",
    "canon:enforce": "node scripts/canon.mjs enforce --json",
    "check": "pnpm check:no-conflict-markers && pnpm tsgo && pnpm lint && pnpm lint:boundaries && pnpm lint:webhook:no-low-level-body-read",
    "check:base-config-schema": "cargo run -q -p crawclaw-runtime -- emit-base-config-schema --output src/generated/config/schema.base.generated.json --check",
    "check:bundled-capability-metadata": "cargo run -q -p crawclaw-runtime -- emit-bundled-capability-metadata --output src/generated/plugins/bundled-capability-metadata.generated.json --check",
    "check:bundled-provider-auth-env-vars": "cargo run -q -p crawclaw-runtime -- emit-bundled-provider-auth-env-vars --output src/generated/plugins/bundled-provider-auth-env-vars.generated.json --check",
    "check:docs": "pnpm format:docs:check && pnpm lint:docs && pnpm docs:check-i18n-glossary && pnpm docs:check-links",
    "check:loc": "node --import tsx scripts/check-ts-max-loc.ts --max 500",
    "check:no-conflict-markers": "node scripts/check-no-conflict-markers.mjs",
    "check:provider-model-normalization": "cargo run -q -p crawclaw-runtime -- emit-provider-model-normalization --output src/generated/providers/model-normalization.generated.json --check",
    "check:provider-runtime-constants": "cargo run -q -p crawclaw-runtime -- emit-provider-runtime-constants --output src/generated/providers/runtime-constants.generated.json --check",
    "check:rust-tool-catalog": "cargo run -q -p crawclaw-runtime -- emit-rust-tool-catalog --output src/generated/agents/rust-tool-catalog.generated.json --check",
    "config:docs:check": "cargo run -q -p crawclaw-runtime -- emit-config-doc-baseline --json-output docs/.generated/config-baseline.json --jsonl-output docs/.generated/config-baseline.jsonl --check",
    "config:docs:gen": "cargo run -q -p crawclaw-runtime -- emit-config-doc-baseline --json-output docs/.generated/config-baseline.json --jsonl-output docs/.generated/config-baseline.jsonl --write",
    "config:schema:check": "cargo run -q -p crawclaw-runtime -- emit-base-config-schema --output src/generated/config/schema.base.generated.json --check",
    "config:schema:gen": "cargo run -q -p crawclaw-runtime -- emit-base-config-schema --output src/generated/config/schema.base.generated.json --write",
    "deadcode:ci": "pnpm deadcode:report:ci:knip",
    "deadcode:knip": "pnpm dlx knip --config knip.config.ts --production --no-progress --reporter compact --files --dependencies",
    "deadcode:report": "pnpm deadcode:knip; pnpm deadcode:ts-prune; pnpm deadcode:ts-unused",
    "deadcode:report:ci:knip": "mkdir -p .artifacts/deadcode && pnpm deadcode:knip > .artifacts/deadcode/knip.txt 2>&1 || true",
    "deadcode:report:ci:ts-prune": "mkdir -p .artifacts/deadcode && pnpm deadcode:ts-prune > .artifacts/deadcode/ts-prune.txt 2>&1 || true",
    "deadcode:report:ci:ts-unused": "mkdir -p .artifacts/deadcode && pnpm deadcode:ts-unused > .artifacts/deadcode/ts-unused-exports.txt 2>&1 || true",
    "deadcode:ts-prune": "pnpm dlx ts-prune src extensions scripts",
    "deadcode:ts-unused": "pnpm dlx ts-unused-exports tsconfig.json --ignoreTestFiles --exitWithCount",
    "desktop:tauri:build": "pnpm desktop:tauri:stage-runtime && npm --prefix apps/crawclaw-desktop run tauri:build && pnpm desktop:tauri:release-check",
    "desktop:tauri:dev": "npm --prefix apps/crawclaw-desktop run tauri:dev",
    "desktop:tauri:release-check": "cargo run --quiet --release -p crawclaw-runtime -- desktop-check --root .",
    "desktop:tauri:stage-runtime": "cargo run --quiet --release -p crawclaw-runtime -- desktop-stage --root .",
    "docs:bin": "node scripts/build-docs-list.mjs",
    "docs:check-i18n-glossary": "node scripts/check-docs-i18n-glossary.mjs",
    "docs:check-links": "node scripts/docs-link-audit.mjs",
    "docs:check-links:anchors": "node scripts/docs-link-audit.mjs --anchors",
    "docs:dev": "cd docs && mint dev",
    "docs:list": "node scripts/docs-list.js",
    "docs:spellcheck": "bash scripts/docs-spellcheck.sh",
    "docs:spellcheck:fix": "bash scripts/docs-spellcheck.sh --write",
    "dup:check": "jscpd src extensions scripts --format typescript,javascript --pattern \"**/*.{ts,tsx,js,mjs,cjs}\" --gitignore --noSymlinks --ignore \"**/node_modules/**,**/dist/**,**/.git/**,**/coverage/**,**/build/**,**/.build/**,**/.artifacts/**\" --min-lines 12 --min-tokens 80 --reporters console",
    "dup:check:json": "jscpd src extensions scripts --format typescript,javascript --pattern \"**/*.{ts,tsx,js,mjs,cjs}\" --gitignore --noSymlinks --ignore \"**/node_modules/**,**/dist/**,**/.git/**,**/coverage/**,**/build/**,**/.build/**,**/.artifacts/**\" --min-lines 12 --min-tokens 80 --reporters json --output .artifacts/jscpd",
    "format": "oxfmt --write",
    "format:all": "pnpm format",
    "format:check": "oxfmt --check --threads=1",
    "format:diff": "oxfmt --write && git --no-pager diff",
    "format:docs": "git ls-files 'docs/**/*.md' 'docs/**/*.mdx' 'README.md' | xargs oxfmt --write",
    "format:docs:check": "git ls-files 'docs/**/*.md' 'docs/**/*.mdx' 'README.md' | xargs oxfmt --check",
    "format:fix": "oxfmt --write",
    "ghsa:patch": "node scripts/ghsa-patch.mjs",
    "github:labels:check": "node --import tsx scripts/sync-labels.ts --check",
    "github:labels:sync": "node --import tsx scripts/sync-labels.ts",
    "lint": "node scripts/run-oxlint.mjs",
    "lint:all": "pnpm lint",
    "lint:boundaries": "pnpm lint:runtime:module-boundaries && pnpm lint:web-search-provider-boundaries && pnpm lint:boundaries:ecosystem",
    "lint:boundaries:ecosystem": "pnpm lint:plugins:no-extension-imports && pnpm lint:plugins:no-extension-src-imports",
    "lint:docs": "pnpm dlx markdownlint-cli2",
    "lint:docs:fix": "pnpm dlx markdownlint-cli2 --fix",
    "lint:fix": "node scripts/run-oxlint.mjs --fix && pnpm format",
    "lint:plugins:no-extension-imports": "node scripts/check-plugin-extension-import-boundary.mjs",
    "lint:plugins:no-extension-src-imports": "node --import tsx scripts/check-no-extension-src-imports.ts",
    "lint:plugins:no-register-http-handler": "node scripts/check-no-register-http-handler.mjs",
    "lint:runtime:module-boundaries": "node scripts/check-runtime-module-boundaries.mjs",
    "lint:web-fetch-provider-boundaries": "node scripts/check-web-fetch-provider-boundaries.mjs",
    "lint:web-search-provider-boundaries": "node scripts/check-web-search-provider-boundaries.mjs",
    "lint:webhook:no-low-level-body-read": "node scripts/check-webhook-auth-body-order.mjs",
    "plugin-deps:check": "cargo run --quiet -p crawclaw-runtime -- emit-plugin-dependency-plan --check",
    "plugin-deps:gen": "cargo run --quiet -p crawclaw-runtime -- emit-plugin-dependency-plan --write",
    "plugins:sync": "node --import tsx scripts/sync-plugin-versions.ts",
    "prepack": "node --import tsx scripts/crawclaw-prepack.ts",
    "prepare": "command -v git >/dev/null 2>&1 && git rev-parse --is-inside-work-tree >/dev/null 2>&1 && git config core.hooksPath git-hooks || exit 0",
    "prepush:ci": "bash scripts/prepush-ci.sh",
    "protocol:check": "pnpm protocol:gen && git diff --exit-code -- dist/protocol.schema.json src/generated/gateway/protocol-schema.generated.ts",
    "protocol:gen": "cargo run -q -p crawclaw-gateway -- emit-protocol-artifacts --schema-output dist/protocol.schema.json --schema-ts-output src/generated/gateway/protocol-schema.generated.ts",
    "release:check": "pnpm check:base-config-schema && pnpm check:bundled-capability-metadata && pnpm check:bundled-provider-auth-env-vars && pnpm check:provider-model-normalization && pnpm check:provider-runtime-constants && pnpm check:rust-tool-catalog && pnpm config:docs:check && node --import tsx scripts/release-check.ts",
    "release:crawclaw:npm:check": "node --import tsx scripts/crawclaw-npm-release-check.ts",
    "release:crawclaw:npm:verify-published": "node --import tsx scripts/crawclaw-npm-postpublish-verify.ts",
    "release:plugins:npm:check": "node --import tsx scripts/plugin-npm-release-check.ts",
    "release:plugins:npm:plan": "node --import tsx scripts/plugin-npm-release-plan.ts",
    "test": "cargo run -q -p crawclaw-runtime -- test-workspace",
    "test:all": "pnpm lint && pnpm build && pnpm test",
    "ts-topology": "node --import tsx scripts/ts-topology.ts",
    "tsgo": "node scripts/run-tsgo.mjs",
    "typecheck": "node scripts/typecheck.mjs"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "0.17.1",
    "@aws-sdk/client-bedrock": "3.1020.0",
    "@clack/prompts": "^1.1.0",
    "@homebridge/ciao": "^1.3.6",
    "@lydell/node-pty": "1.2.0-beta.3",
    "@mariozechner/pi-ai": "0.70.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@mozilla/readability": "^0.6.0",
    "@photostructure/sqlite": "^1.0.0",
    "@sinclair/typebox": "0.34.49",
    "ajv": "^8.18.0",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "cli-highlight": "^2.1.11",
    "croner": "^10.0.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "file-type": "22.0.0",
    "gaxios": "7.1.4",
    "hono": "4.12.14",
    "ipaddr.js": "^2.3.0",
    "json5": "^2.2.3",
    "jszip": "^3.10.1",
    "linkedom": "^0.18.12",
    "long": "^5.3.2",
    "markdown-it": "^14.1.1",
    "osc-progress": "^0.3.0",
    "pdfjs-dist": "^5.6.205",
    "playwright-core": "1.58.2",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.34.5",
    "sqlite-vec": "0.1.9",
    "tar": "7.5.13",
    "tslog": "^4.10.2",
    "typebox": "1.1.24",
    "undici": "^7.24.6",
    "uuid": "^13.0.0",
    "ws": "^8.20.0",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@lit-labs/signals": "^0.2.0",
    "@lit/context": "^1.1.6",
    "@types/express": "^5.0.6",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.5.0",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/ws": "^8.18.1",
    "@typescript/native-preview": "7.0.0-dev.20260401.1",
    "jscpd": "4.0.8",
    "lit": "^3.3.2",
    "node-gyp": "^12.1.0",
    "oxfmt": "0.43.0",
    "oxlint": "^1.58.0",
    "oxlint-tsgolint": "^0.18.1",
    "semver": "7.7.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "peerDependencies": {
    "@napi-rs/canvas": "^0.1.89",
    "node-llama-cpp": "3.18.1"
  },
  "peerDependenciesMeta": {
    "node-llama-cpp": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=24.0.0 <26"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "overrides": {
      "@anthropic-ai/sdk": "0.81.0",
      "hono": "4.12.14",
      "@hono/node-server": "1.19.13",
      "axios": "1.15.1",
      "basic-ftp": "5.3.0",
      "fast-xml-parser": "5.5.7",
      "request": "npm:@cypress/request@3.0.10",
      "request-promise": "npm:@cypress/request-promise@5.0.0",
      "file-type": "22.0.0",
      "follow-redirects": "1.16.0",
      "form-data": "2.5.4",
      "minimatch": "10.2.4",
      "path-to-regexp": "8.4.0",
      "protobufjs": "7.5.5",
      "qs": "6.14.2",
      "node-domexception": "npm:@nolyfill/domexception@^1.0.28",
      "@sinclair/typebox": "0.34.49",
      "tar": "7.5.13",
      "tough-cookie": "4.1.3",
      "yauzl": "3.2.1"
    },
    "onlyBuiltDependencies": [
      "@lydell/node-pty",
      "@napi-rs/canvas",
      "@photostructure/sqlite",
      "authenticate-pam",
      "esbuild",
      "node-llama-cpp",
      "protobufjs",
      "sharp"
    ],
    "ignoredBuiltDependencies": [
      "koffi"
    ],
    "packageExtensions": {}
  }
}
