{
  "name": "@crawclaw/tlon",
  "version": "2026.4.20",
  "description": "CrawClaw Tlon/Urbit channel plugin",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "3.1032.0",
    "@aws-sdk/s3-request-presigner": "3.1032.0",
    "@tloncorp/tlon-skill": "0.3.5",
    "@urbit/aura": "^3.0.0"
  },
  "devDependencies": {
    "crawclaw": "workspace:*"
  },
  "peerDependencies": {
    "crawclaw": ">=2026.4.1-beta.1"
  },
  "peerDependenciesMeta": {
    "crawclaw": {
      "optional": true
    }
  },
  "crawclaw": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "tlon",
      "label": "Tlon",
      "selectionLabel": "Tlon (Urbit)",
      "docsPath": "/channels/tlon",
      "docsLabel": "tlon",
      "blurb": "decentralized messaging on Urbit; install the plugin to enable.",
      "order": 90,
      "quickstartAllowFrom": true,
      "profile": "optional"
    },
    "install": {
      "npmSpec": "@crawclaw/tlon",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.1"
    }
  }
}
