{
  "name": "@crawclaw/deepseek-provider",
  "version": "2026.4.1-beta.1",
  "private": true,
  "description": "CrawClaw DeepSeek provider plugin",
  "type": "module",
  "crawclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
