{
  "name": "@crawclaw/comfyui-plugin",
  "version": "2026.4.1-beta.1",
  "private": true,
  "description": "CrawClaw local ComfyUI workflow builder plugin",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "0.34.49"
  },
  "crawclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
